# go-vs-java

./: .gitignore  AGENTS.md  COMPARISON_REPORT.md  README.md  STATUS.md  _bk.md  docker-compose.yml  gin.Dockerfile  go.work.sum  setup_database.sh
database/: schema.sql  seed_data.sql
docs/: api_specifications.md  build_and_test.md  cpu_logic_spec.md  json_payloads_spec.md  macos_setup_guide.md  performance_charts.md
fiber-app/: Dockerfile  README.md  go.mod  main.go  test_with_database.sh
gin-app/: Dockerfile  README.md  go.mod  main.go  test_locally.sh  test_with_database.sh
load-tests/: cpu_test.js  db_test.js  interaction_test.js  json_test.js  plaintext_test.js
phase3-results/: performance_summary.json
phase3-results/fiber/: cpu.json  cpu_stats.txt  cpu_stats_raw.jsonl  cpu_stats_summary.json  db.json  db_stats.txt  db_stats_raw.jsonl  db_stats_summary.json  idle_stats.txt  interaction.json  interaction_stats.txt  interaction_stats_raw.jsonl  interaction_stats_summary.json  json.json  json_stats.txt  json_stats_raw.jsonl  json_stats_summary.json  metadata.json  plaintext.json  plaintext_stats.txt  plaintext_stats_raw.jsonl  plaintext_stats_summary.json
phase3-results/gin/: cpu.json  cpu_stats.txt  cpu_stats_raw.jsonl  cpu_stats_summary.json  db.json  db_stats.txt  db_stats_raw.jsonl  db_stats_summary.json  idle_stats.txt  interaction.json  interaction_stats.txt  interaction_stats_raw.jsonl  interaction_stats_summary.json  json.json  json_stats.txt  json_stats_raw.jsonl  json_stats_summary.json  metadata.json  plaintext.json  plaintext_stats.txt  plaintext_stats_raw.jsonl  plaintext_stats_summary.json
phase3-results/quarkus/: cpu.json  cpu_stats.txt  (+20 more)
phase3-results/quarkus-jvm/: cpu.json  cpu_stats.txt  db.json  db_stats.txt  idle_stats.txt  interaction.json  interaction_stats.txt  json.json  json_stats.txt  metadata.json  plaintext.json  plaintext_stats.txt
phase3-results/quarkus-native/: db.json  idle_stats.txt  interaction_stats.txt  plaintext_stats.txt
quarkus-app/: README.md  pom.xml  quarkus-jvm.Dockerfile  quarkus-native.Dockerfile  test_with_database.sh  test_with_database_jvm.sh
scripts/: run_load_tests_fiber.sh  run_load_tests_for_app.sh  run_load_tests_gin.sh  run_load_tests_quarkus.sh  run_load_tests_spring.sh  run_phase3_load_tests.sh
spring-app/: README.md  pom.xml  settings-central.xml  spring-jvm.Dockerfile  test_with_database.sh
spring-app/src/main/java/com/poc/springboot/: PocSpringBootApplication.java
spring-app/src/main/java/com/poc/springboot/config/: CorrelationIdInterceptor.java  WebConfig.java
spring-app/src/main/java/com/poc/springboot/controller/: PocController.java
spring-app/src/main/java/com/poc/springboot/dto/: CPURequest.java  CPUResponse.java  InteractionRequest.java  StatusResponse.java
spring-app/src/main/java/com/poc/springboot/model/: InteractionLog.java  User.java
spring-app/src/main/java/com/poc/springboot/repository/: InteractionLogRepository.java  UserRepository.java
spring-app/src/main/java/com/poc/springboot/service/: InteractionService.java
spring-app/src/main/java/com/poc/springboot/util/: CpuWork.java
spring-app/src/main/resources/: application.properties
(+78 files in other folders)
